# Cafe-Management-System

./: .gitignore  Cafe Management System.csproj  Cafe Management System.http  Cafe Management System.sln  Program.cs  WeatherForecast.cs  Worksremaining.txt  appsettings.json
Configurations/: CloudinaryConfig.cs  JwtConfig.cs
Controllers/: UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Entities/: Admins.cs  Categories.cs  MenuItems.cs  OrderItems.cs  Orders.cs  Payments.cs  Ratings.cs  Tables.cs  Users.cs
Enums/: MenuItemEnum.cs  OrderEnum.cs  PaymentEnum.cs  RatingEnum.cs  UserEnums.cs
Exceptions/: GlobalException.cs
Extensions/: DataExtension.cs  ServiceExtension.cs
Helpers/: IdentityErrorHandler.cs
Mappers/: AdminMapper.cs  CategoryMapper.cs  MenuItemMapper.cs  OrderItemMapper.cs  OrderMapper.cs  RatingMapper.cs  TableMapper.cs  UserMapper.cs
Migrations/: 20241130112218_Initial.Designer.cs  20241130112218_Initial.cs  20241202141421_User.Designer.cs  20241202141421_User.cs  20241204040825_Changes.Designer.cs  20241204040825_Changes.cs  20241205165218_Naming changed.Designer.cs  20241205165218_Naming changed.cs  20241206042736_Naming 2.Designer.cs  20241206042736_Naming 2.cs  20241210073733_Changes3.Designer.cs  20241210073733_Changes3.cs  AppDbContextModelSnapshot.cs
Models/AdminDto/: AdminDto.cs
Models/CategoryDto/: CategoryDto.cs
Models/MenuItemDto/: MenuItemDto.cs
Models/OrderDto/: OrderDto.cs
Models/OrderItemDto/: OrderItemDto.cs
Properties/: launchSettings.json
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+26 files in other folders)
